<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTitleTableViewCell" rowHeight="89" id="KGk-i7-Jjw" customClass="NewsTitleTableViewCell" customModule="TestNews_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-7U-Vos">
                        <rect key="frame" x="16" y="7.9999999999999982" width="288" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-Mc-qXs">
                        <rect key="frame" x="16" y="63" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TdN-Mc-qXs" secondAttribute="trailing" constant="16" id="Mab-IY-nyj"/>
                    <constraint firstItem="ZJY-7U-Vos" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WLl-Xt-6oB"/>
                    <constraint firstItem="ZJY-7U-Vos" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XaW-Cp-Q9v"/>
                    <constraint firstAttribute="bottom" secondItem="TdN-Mc-qXs" secondAttribute="bottom" constant="8" id="c60-Kq-wvx"/>
                    <constraint firstItem="TdN-Mc-qXs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eAs-qA-jXM"/>
                    <constraint firstAttribute="trailing" secondItem="ZJY-7U-Vos" secondAttribute="trailing" constant="16" id="ygX-Ea-0q1"/>
                    <constraint firstItem="TdN-Mc-qXs" firstAttribute="top" secondItem="ZJY-7U-Vos" secondAttribute="bottom" constant="34.666666666666671" id="zQM-LS-Ds2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="TdN-Mc-qXs" id="B8w-ht-qZh"/>
                <outlet property="titleLabel" destination="ZJY-7U-Vos" id="X88-sm-XD2"/>
            </connections>
            <point key="canvasLocation" x="33.587786259541986" y="18.661971830985916"/>
        </tableViewCell>
    </objects>
</document>
